Last login: Sun Jan 29 13:09:32 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
(base) Bradleys-MacBook-Pro:~ bradleymclellan$ ls
Applications				Movies					Workspace
Archives				Music					Zotero
Data					OneDrive - Arizona State University	env
Desktop					Pictures				main.py
Documents				Public					opt
Downloads				PycharmProjects				venv
Knowledge				Scrivener
Library					Sites
(base) Bradleys-MacBook-Pro:~ bradleymclellan$ cd /users/bradleymclellan/Data
(base) Bradleys-MacBook-Pro:Data bradleymclellan$ ls
log.tar.gz
(base) Bradleys-MacBook-Pro:Data bradleymclellan$ tar -xvzf log.tar.gz
x log.csv
(base) Bradleys-MacBook-Pro:Data bradleymclellan$ grep education.*\.txt log.csv
1.202.140.ged,2017-06-27,01:34:47,0.0,886982.0,0000769993-17-000435,taleducation0gscototal.txt,200.0,5870.0,0.0,0.0,0.0,9.0,0.0,
86.153.148.abf,2017-06-27,06:14:10,0.0,1046568.0,0001132625-10-000026,v13ga4careereducation.txt,200.0,5440.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,06:59:20,0.0,922475.0,0001086364-10-008787,itteducation012910.txt,200.0,5188.0,0.0,0.0,0.0,10.0,0.0,
40.77.167.ifh,2017-06-27,07:03:14,0.0,1302343.0,0000869311-17-000385,education.realty.trust..txt,200.0,5145.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,07:44:03,0.0,895421.0,0000895421-10-000405,neworientaleducation1.txt,200.0,3800.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,08:21:58,0.0,895421.0,0000895421-10-000405,neworientaleducation1.txt,200.0,3800.0,0.0,0.0,0.0,10.0,0.0,
180.165.168.jeh,2017-06-27,12:45:47,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,4925.0,0.0,0.0,0.0,10.0,0.0,
180.165.168.jeh,2017-06-27,12:49:03,0.0,886982.0,0000769993-17-000435,taleducation0gscototal.txt,200.0,5870.0,0.0,0.0,0.0,10.0,0.0,
199.192.67.ihd,2017-06-27,13:03:10,0.0,861177.0,0000861177-17-000012,new_oriental_education_tech.txt,200.0,11854.0,0.0,0.0,0.0,10.0,0.0,
199.192.67.ihd,2017-06-27,13:15:16,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,11588.0,0.0,0.0,0.0,10.0,0.0,
117.136.0.cca,2017-06-27,13:38:10,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,4925.0,0.0,0.0,0.0,10.0,0.0,
204.4.182.ide,2017-06-27,13:48:17,0.0,886982.0,0000769993-17-000435,taleducation0gscototal.txt,200.0,5870.0,0.0,0.0,0.0,9.0,0.0,
156.33.118.eja,2017-06-27,14:37:56,0.0,929887.0,0000215457-17-002148,apollo.education.gro.txt,200.0,5094.0,0.0,0.0,0.0,9.0,0.0,
206.200.253.bjg,2017-06-27,15:02:11,0.0,861177.0,0000861177-17-000012,new_oriental_education_tech.txt,200.0,4678.0,0.0,0.0,0.0,9.0,0.0,
86.153.148.abf,2017-06-27,15:49:11,0.0,895421.0,0000895421-09-000638,careereducation3.txt,200.0,3811.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,15:51:33,0.0,895421.0,0000895421-09-000638,careereducation3.txt,200.0,3811.0,0.0,0.0,0.0,10.0,0.0,
199.192.67.ihd,2017-06-27,16:27:39,0.0,861177.0,0000861177-17-000012,new_oriental_education_tech.txt,200.0,11854.0,0.0,0.0,0.0,10.0,0.0,
199.192.67.ihd,2017-06-27,17:35:04,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,11588.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,22:41:48,0.0,1046568.0,0001132625-09-000021,v13ga3careereducation.txt,200.0,5619.0,0.0,0.0,0.0,10.0,0.0,
86.153.148.abf,2017-06-27,23:54:09,0.0,1302343.0,0001390777-09-000029,educationrealty2008yebnymc.txt,200.0,7078.0,0.0,0.0,0.0,10.0,0.0,
58.177.7.fad,2017-06-27,23:54:52,0.0,1364742.0,0000215457-17-003221,tal.education.group..txt,200.0,4931.0,0.0,0.0,0.0,10.0,0.0,
(base) Bradleys-MacBook-Pro:Data bradleymclellan$ grep education.*\.txt log.csv > data_breach.txt
(base) Bradleys-MacBook-Pro:Data bradleymclellan$ git init
Reinitialized existing Git repository in /Users/bradleymclellan/Data/.git/
(base) Bradleys-MacBook-Pro:Data bradleymclellan$ git clone https://github.com/bradleymclellan/stc510.git
Cloning into 'stc510'...
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (5/5), 4.40 KiB | 2.20 MiB/s, done.
(base) Bradleys-MacBook-Pro:Data bradleymclellan$ ls
data_breach.txt	log.csv		log.tar.gz	stc510
(base) Bradleys-MacBook-Pro:Data bradleymclellan$ mv data_breach.txt /Users/bradleymclellan/Data/stc510
(base) Bradleys-MacBook-Pro:Data bradleymclellan$ cd stc510
(base) Bradleys-MacBook-Pro:stc510 bradleymclellan$ ls
LICENSE		README.md	data_breach.txt
(base) Bradleys-MacBook-Pro:stc510 bradleymclellan$ git config --global user.name “Brad McLellan”
(base) Bradleys-MacBook-Pro:stc510 bradleymclellan$ git config --global user.email bradmclellan@gmail.com
(base) Bradleys-MacBook-Pro:stc510 bradleymclellan$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	data_breach.txt

nothing added to commit but untracked files present (use "git add" to track)
(base) Bradleys-MacBook-Pro:stc510 bradleymclellan$ git add data_breach.txt
(base) Bradleys-MacBook-Pro:stc510 bradleymclellan$ git commit -m "Commit with Data Breach File."
[main 6ecab25] Commit with Data Breach File.
 1 file changed, 21 insertions(+)
 create mode 100644 data_breach.txt
(base) Bradleys-MacBook-Pro:stc510 bradleymclellan$ git push
Username for 'https://github.com': bradleymclellan
Password for 'https://bradleymclellan@github.com': 
remote: Permission to bradleymclellan/stc510.git denied to bradleymclellan.
fatal: unable to access 'https://github.com/bradleymclellan/stc510.git/': The requested URL returned error: 403
(base) Bradleys-MacBook-Pro:stc510 bradleymclellan$ git push
Username for 'https://github.com': bradleymclellan
Password for 'https://bradleymclellan@github.com': 
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/bradleymclellan/stc510.git/'
(base) Bradleys-MacBook-Pro:stc510 bradleymclellan$ git push
Username for 'https://github.com': bradleymclellan
Password for 'https://bradleymclellan@github.com': 
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 10 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 912 bytes | 912.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/bradleymclellan/stc510.git
   19292a7..6ecab25  main -> main
(base) Bradleys-MacBook-Pro:stc510 bradleymclellan$ 
